{% load  static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result</title>
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Caveat|Great+Vibes|Indie+Flower|Luckiest+Guy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/951d587519.js" crossorigin="anonymous"></script>
    <style>
        body{
            font-family: 'Indie Flower', cursive;
            font-size: 20px;
        }
        img {
            border-radius: 20%;
            float: right;
            border: darkgrey 3px groove;

        }
        strong{
        font-family: 'Indie Flower', cursive;
        font-size: 30px;
        }
        h1{
            font-family: 'Berkshire Swash', cursive;
        }
        .forecast {
            margin: 0;
            padding: .3rem;
            background-color: #eee;
            font: 1rem 'Fira Sans', sans-serif;
        }
        .forecast > h1,
        .day-forecast {
            margin: .5rem;
            padding: .3rem;
            font-size: 1.2rem;
        }
        nav{
            background-color: #FFFFFF;
            text-align: left;
            font-family: 'Times New Roman';
            color: #fbfcfc;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg sticky-top">
    <a href=" " class="navbar-brand"><img src="{% static 'img/Eveluion.jpg' %}" width="100" height="50"></a>
    <a href="/" class="nav-link"><i class="fas fa-home ui-icon-arrow-4-diag"></i></a>
    <a href="/upload/" class="nav-link"><i class="fas fa-smile"></i> Predictions</a>
    <a href="#Suggestion" class="nav-link">Suggestion</a>
    <a href="#nn" class="nav-link">Neural Networks</a>
    <a href="#dt" class="nav-link">Decision Tree</a>
    <a href="#knn" class="nav-link">k-Nearest Neighbors</a>
    <a href="#nb" class="nav-link">Naive Bayes</a>
    <a href="#svm" class="nav-link">Support Vector Machines</a>
    <a href="#lr" class="nav-link">Logistic Regression</a>
    <img class="navbar-nav flex-row ml-md-auto d-none d-md-flex" style="border-radius: 50%;border: none;" src="{% static 'img/shanath.jpg' %}" width="40" height="40">
</nav>
    <div class="container-fluid">
        <br><br>
<h1 id="Suggestion" align="center" style="font-size: 40px;color: goldenrod"><u>Prediction Result</u></h1><br>

<img class="img" src="{% static 'img/pie.png '%}", alt="pie chart" align="right"><br>
<p><strong>Maximum Accuracy for the data set is <mark>{{ mlp.maxi }}</mark>.</strong><br>
    <strong>Maximum Accuracy <mark>{{ mlp.maxi }}</mark> giving algorithm for this data set is <mark>{{ mlp.alog }}</mark>.</strong><br>
    <strong>My suggested algorithm is <mark>{{ mlp.alog }}</mark> for this data set.</strong><br>
    <strong>Here I am showing the Accuracy of test set, Accuracy of training set, report about precision,recall,f1-score,support and confusion matrix for all algorithms in the below. </strong>
</p>
        <br><br><br>
<br>
<br><br id="nn"><br></div>
<div class="jumbotron">
    <article class="forecast" style="float: right; background-color: #FFFFFF;">
    <h1>Accuracy of the each algorithm</h1>
    <article class="day-forecast">
        <h2>Neural Networks</h2>
        <p>{{ mlp.test }}</p>
    </article>
    <article class="day-forecast">
        <h2>Decision Tree</h2>
        <p>{{ mlp.dtest }}</p>
    </article>
    <article class="day-forecast">
        <h2>k-Nearest Neighbors</h2>
        <p>{{ mlp.ktest }}</p>
    </article>
    <article class="day-forecast">
        <h2>Naive Bayes</h2>
        <p>{{ mlp.ntest }}</p>
    </article>
    <article class="day-forecast">
        <h2>Support Vector Machines</h2>
        <p>{{ mlp.stest }}</p>
    </article>
    <article class="day-forecast">
        <h2>Logistic Regression</h2>
        <p>{{ mlp.ltest }}</p>
    </article>
</article>

    <p><h1><u>Neural Networks</u></h1>
<h2>Accuracy on test set:   {{ mlp.test }}</h2>
<h2>Accuracy on training set:   {{ mlp.train }}</h2>
<h3>{{ mlp.report }}</h3>
<h2 id="dt"><b>confusion matrix</b></h2>
<h3>{{ mlp.matrix }}</h3>
    </p>
<p><h1><u>Decision Tree</u></h1>
<h2>Accuracy on test set:   {{ mlp.dtest }}</h2>
<h2>Accuracy on training set:   {{ mlp.dtrain }}</h2>
<h3>{{ mlp.dreport }}</h3>
<h2 id="knn"><b>confusion matrix</b></h2>
<h3>{{ mlp.dmatrix }}</h3></p>

<p><h1><u>k-Nearest Neighbors</u></h1>
<h2>Accuracy on test set:   {{ mlp.ktest }}</h2>
<h2>Accuracy on training set:   {{ mlp.ktrain }}</h2>
<h3>{{ mlp.kreport }}</h3>
<h2 id="nb"><b>confusion matrix</b></h2>
<h3>{{ mlp.kmatrix }}</h3></p>

<p><h1><u>Naive Bayes</u></h1>
<h2>Accuracy on test set:   {{ mlp.ntest }}</h2>
<h2>Accuracy on training set:   {{ mlp.ntrain }}</h2>
<h3>{{ mlp.nreport }}</h3>
<h2 id="svm"><b>confusion matrix</b></h2>
<h3>{{ mlp.nmatrix }}</h3></p>

<p><h1><u>Support Vector Machines</u></h1>
<h2>Accuracy on test set:   {{ mlp.stest }}</h2>
<h2>Accuracy on training set:   {{ mlp.strain }}</h2>
<h3>{{ mlp.sreport }}</h3>
<h2 id="lr"><b>confusion matrix</b></h2>
<h3>{{ mlp.smatrix }}</h3></p>

<p><h1><u>Logistic Regression</u></h1>
<h2>Accuracy on test set:   {{ mlp.ltest }}</h2>
<h2>Accuracy on training set:   {{ mlp.ltrain }}</h2>
<h3>{{ mlp.lreport }}</h3>
<h2><b>confusion matrix</b></h2>
<h3>{{ mlp.lmatrix }}</h3></p>
</div>
</body>
</html>
